<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: wheat;
        }
        .main {
            font-size:56px;
            font-weight:bold;
            Text-align:center;
            margin-top: 4px;
           
        }
        .first {
            margin-left:60px;
            margin-top:10px;
            border:50px solid #0c8d19;
            width:600px;
            height:400px;
            text-align:center;
            padding:50px;
        }
        .f1 {
            font-size:22px;
            font-weight:bold;
            color:#990021;
            margin-top:30px;
            background-color:#e25513;
        }
        .f2 {
            font-size:18px;
            font-weight:bold;
            background-color:#1ea2ca;
            color:burlywood
        }
    </style>
    

</head>
<body>

    <div class = "main">CSS Box-Model Property</div>
        <div class = "first">
            <div class = "f1">Border Area: It is the area between the box’s padding and margin. Its dimensions are given by the width and height of border.
               <br/> Margin Area: This area consists of space between border and margin. The dimensions of Margin area are the margin-box width and the margin-box height. It is useful to separate the element from its neighbors.
               </div>
            <div class = "f2">Padding Area: It includes the element’s padding. This area is actually the space around the content area and within the border box. Its dimensions are given by the width of the padding-box and the height of the padding-box.
               <br/> Content Area: This area consists of content like text, image, or other media content. It is bounded by the content edge and its dimensions are given by content box width and height.</div>
        </div>

</body>
</html>
